<project xmlns="com.autoesl.autopilot.project" top="forward_pass" name="cnn_4_forward_pass">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="cnn_4_forward_pass/globals.hpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="cnn_4_forward_pass/forward_pass.hpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="cnn_4_forward_pass/forward_pass.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="cnn_4_forward_pass/FFT.hpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="cnn_4_forward_pass/FFT.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

